# microservices-demo

./: .gitignore  README.md  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/togrul/ms/accounts/: AccountsApplication.java
accounts/src/main/java/com/togrul/ms/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/togrul/ms/accounts/config/: AccountContactsConfiguration.java  JpaConfiguration.java  OpenApiConfiguration.java
accounts/src/main/java/com/togrul/ms/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/togrul/ms/accounts/controller/: AccountsController.java  CustomerController.java  TaskController.java  TestController.java
accounts/src/main/java/com/togrul/ms/accounts/dto/: AccountMsgDto.java  AccountsContactInfoDto.java  AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java  TaskDto.java
accounts/src/main/java/com/togrul/ms/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java  Task.java  TaskStatus.java
accounts/src/main/java/com/togrul/ms/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/togrul/ms/accounts/functions/: AccountsFunctions.java
accounts/src/main/java/com/togrul/ms/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/togrul/ms/accounts/repository/: AccountsRepository.java  CustomerRepository.java  TaskRepository.java
accounts/src/main/java/com/togrul/ms/accounts/service/: IAccountsService.java  ICustomerService.java
accounts/src/main/java/com/togrul/ms/accounts/service/client/: CardsFallback.java  CardsFeignClient.java
accounts/src/main/java/com/togrul/ms/accounts/service/impl/: AccountsServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/com/togrul/ms/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/togrul/ms/cards/: CardsApplication.java
cards/src/main/java/com/togrul/ms/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/togrul/ms/cards/config/: JpaConfiguration.java  OpenApiConfiguration.java
cards/src/main/java/com/togrul/ms/cards/constants/: CardsConstants.java
cards/src/main/java/com/togrul/ms/cards/controller/: CardsController.java
cards/src/main/java/com/togrul/ms/cards/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/com/togrul/ms/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/togrul/ms/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/togrul/ms/cards/mapper/: CardsMapper.java
cards/src/main/java/com/togrul/ms/cards/repository/: CardsRepository.java
cards/src/main/java/com/togrul/ms/cards/service/: ICardsService.java
cards/src/main/java/com/togrul/ms/cards/service/impl/: CardsServiceImpl.java
cards/src/main/resources/: application.yml
cards/src/test/java/com/togrul/ms/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/togrul/ms/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/togrul/ms/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/observability/grafana/: datasource.yml
docker-compose/observability/prometheus/: prometheus.yml
eurekaserver/: HELP.md  pom.xml
eurekaserver/src/main/java/com/togrul/ms/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/togrul/ms/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: HELP.md  pom.xml
gatewayserver/src/main/java/com/togrul/ms/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/togrul/ms/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/togrul/ms/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/togrul/ms/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/togrul/ms/gatewayserver/: GatewayserverApplicationTests.java
message-service/: HELP.md  pom.xml
message-service/src/main/java/com/togrul/ms/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/togrul/ms/messageservice/dto/: AccountsMessageDto.java
message-service/src/main/java/com/togrul/ms/messageservice/functions/: MessageFunctions.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/togrul/ms/messageservice/: MessageServiceApplicationTests.java
